{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.css' type='text/css'/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link href="{% static 'myapp/main.css' %}" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/fac6ba7a30.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'myapp/main.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://svgshare.com/i/qL8.svg" type="image/icon type">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Yours Truly</title>
</head>
<style>
  body::-webkit-scrollbar-thumb {
    background: #000 !important;
}
::-webkit-scrollbar {
    display: none;
}
#instructions {
  /* text-align: center; */
  /* position:absolute; */
  height: 460px;
  /* margin:5px; */
  /* color: rgba(163, 194, 117, 0.8); */
  /* width: 25%; */
  top:0;
  bottom:0;
  padding: 5px;
  /* background-color: rgba(255,255,255,0.9); */
  overflow-y: scroll;
  -ms-overflow-style: none;
  font-family: sans-serif;
}

.Nav{
    background-color: #000;
    padding: 20px;
}
.Nav-link{
    margin: 5px;
    color:  rgba(163, 194, 117, 0.8);
}
.Nav-link:hover{
    background-color:  rgba(163, 194, 117, 0.8);
    border-radius: 5px;
    color: rgb(53, 49, 49);
}
.dropdown-toggle{
    color:  rgba(163, 194, 117, 0.8);
}
.dropdown-menu{
    background-color: #000;
}
.dropdown-item{
    color:  rgba(163, 194, 117, 0.8);
}
.Text-heading{
    text-align: center !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:  rgba(73, 117, 6, 0.8);
    font-size: 40px;
}
.Recent-blogs{
    margin-top: 50px !important;
    border-radius: 20px;
    border: 2px solid gray;
}
.Top{
    border-left: 2px solid gray;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.Messages{
    /* margin: 20px; */
    background-color: #829c8c !important;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-align: center;
}
.user-image{
    height: 150px;
    width: 230px;
    margin-bottom: 60px;
}
.user-box{
    border-radius: 20px;
    padding: 30px;
}
.my-btn{
    background-color: blanchedalmond;
}
</style>
<body>
    <div class="">
        <navbar>
            <div class="Nav">
                <ul class="nav nav-pills Nav-bar">
                <li class="nav-item Nav-item">
                <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
                <a class="nav-link Nav-link" href="{% url 'home' %}">Home</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                  <a class="nav-link Nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">NGO</a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'ngohome' %}">Nearby NGOs</a></li>
                      <li><a class="dropdown-item" href="{% url 'addngo' %}">Add NGO</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link Nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Events</a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'eventhome' %}">Nearby events</a></li>
                      <li><a class="dropdown-item" href="{% url 'addevent' %}">Add events</a></li>
                  </ul>
                </li>
                {% endif %}
                <li class="nav-item Nav-item">
                  <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
                  <a class="nav-link Nav-link" href="{% url 'addrestraunts' %}">Restaurants</a>
                  </li>
                <li class="nav-item dropdown" style="margin-left: 93%; position: absolute;">
                    <a class="nav-link Nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fa-solid fa-user"></i></a>
                    <ul class="dropdown-menu">
                        {% if user.is_authenticated %}
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        {% else %}
                        <li><a class="dropdown-item" href="{% url 'register' %}">Sign Up</a></li>
                        <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>  
                        {% endif %} 
                    </ul>
                </li>
            </ul>
        </div>
        </navbar>
    </div>
        <!-- <div style="margin-top: 40px;"></div> -->
        {%block content%}
        {%endblock%}
    </body>
    <br><br><br>
<footer class="text-center text-lg-start" style="background-color: #000; color: rgba(163, 194, 117, 0.8); margin-top: auto;">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with me on social networks</span>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/kaushal-kulkarni-461a03212" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/k7kaushal" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </section>
  
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Links
            </h6>
            <p>
              <a class="dropdown-item" href="{% url 'home' %}" class="text-reset">Home</a>
            </p>
            <p>
              <a class="dropdown-item" href="{% url 'ngohome' %}" class="text-reset">NGO</a>
            </p>
            <p>
              <a class="dropdown-item" href="{% url 'eventhome' %}" class="text-reset">Events</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            {% if user.is_authenticated %}
            <p>
              <a class="dropdown-item" href="{% url 'addngo' %}">Add NGO</a>
            </p>
            <p>
              <a class="dropdown-item" href="{% url 'addevent' %}">Add Event</a>
            </p>
            {% endif %}
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Maharashtra, Pune</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              k7kulkarni@gmail.com
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: #000;">
      © 2023 Copyright
    </div>
  </footer>
</html>